  {
    "crons": [
      {
        "path": "/api/admin/digest",
        "schedule": "0 9 * * *"
      },
      {
        "path": "/api/admin/cleanup",
        "schedule": "0 0 * * 1"
      }
    ]
  }